.page {
  /* --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2; */

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  min-height: 100svh;
  gap: 64px;
  font-family: var(--font-poppins);
}

.hero {
  height: 539px;
  flex-direction: column;
  align-items: center;
  font-size: 2.875rem;
  text-align: center;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/heromobile.webp');
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  overflow: hidden;
  justify-content: space-between;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  pointer-events: none;
  z-index: 0;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 3%;
  height: 71px;
  align-items: center;
  background-color: #000;
  color: #fff;
  position: relative;
  z-index: 20;
}

.logo {
  font-family: 'Boska-Regular';
  font-size: 1.875rem;
  font-weight: 700;
}

.logoFirstName {
  text-transform: uppercase;
}

.logoLastName {
  text-transform: lowercase;
  font-family: 'Boska-Italic';
}

.heroIngressWrapper {
  display: flex;
  flex-direction: column;
  height: 85%;
  justify-self: center;
  justify-content: center;
  max-width: 80%;
  position: relative;
  z-index: 1;
}

.heroIngressOne {
  font-size: 2.875rem;
  font-family: 'Boska-Regular';
  font-weight: 700;
  letter-spacing: 0.05rem;
}
.heroIngressTwo {
  font-size: 2.25rem;
  font-family: 'Boska-Italic';
  font-weight: 700;
  letter-spacing: 0.05rem;
}

.introWrapper {
  margin: 0 3%;
}

.introParent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1.2rem);
  grid-row-gap: 20px;
  justify-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.headshot {
  grid-area: 3 / 1 / 12 / 7;
  width: fit-content;
  max-width: calc(100vw - 39%);
  object-fit: scale-down;
  justify-self: center;
  height: auto;
}

.imgOne {
  grid-area: 14 / 1 / 18 / 2;
  max-width: 100%;
  height: auto;
  align-self: center;
  justify-self: center;
  margin-left: 15%;
  justify-self: start;
}
.imgTwo {
  grid-area: 14 / 2 / 18 / 4;
  max-width: 70%;
  margin-right: 10%;
  height: auto;
  justify-self: end;
}
.introIngress {
  grid-area: 11 / 1 / 14 / 4;
  font-family: 'Boska-Italic';
  font-size: 1.375rem;
  text-align: center;
  font-weight: 600;
}
.introHello {
  grid-area: 1 / 1 / 5 / 4;
  font-size: 2.5rem;
  font-family: 'Boska-Regular';
  font-weight: 700;
  letter-spacing: 0.05rem;
  text-align: center;
}

.textImgWrapper {
  background-color: #fff;
  padding-top: 2rem;
  color: #000;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  align-items: start;
  justify-items: start;
  position: relative;
  max-width: 798px;
  margin: auto;
}

.div1 {
  position: relative; /* ðŸ§­ gives the ::before element a context */
  grid-area: 4 / 1 / 6 / 4;
  width: 100%;
  max-height: 235px;
  overflow: hidden;
}

.div1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.div1::before {
  content: '';
  position: absolute;
  inset: 0; /* top: 0; right: 0; bottom: 0; left: 0; */
  background: rgba(0, 0, 0, 0.695);
  pointer-events: none;
  z-index: 1;
}
.div2 {
  grid-area: 3 / 2 / 5 / 3;
  max-width: 260px;
  height: auto;
  z-index: 2;
}
.div3 {
  grid-area: 1 / 1 / 3 / 4;
  margin: 0 10%;
  font-family: var(--font-poppins);
  max-width: 420px;
  align-self: center;
}
.div3 h2 {
  font-family: 'Boska-Regular';
  font-size: 2.125rem;
  font-weight: 600;
  line-height: 2.2rem;
  margin: 1rem 0;
}
.textImgIngress {
  font-family: 'Mattone-Regular';
  font-size: 0.563rem;
  text-transform: uppercase;
  letter-spacing: 0.1;
}
.textImgIngress2 {
  font-family: 'Boska-Regular';
  font-size: 1.5rem;
  font-weight: 700;
}

.checkList {
  font-size: 0.75rem;
}

.footer {
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem 5%;
}

.footerName {
  font-family: 'Boska-Regular';
  font-size: 3.875rem;
  font-weight: 600;
}

.footerLastName {
  font-family: 'Boska-Italic';
  font-weight: 600;
  font-size: 2rem;
  margin-top: -1.5rem;
  letter-spacing: 0.05rem;
}

.footerTitle {
  font-family: 'Boska-Italic';
  font-size: 1.5rem;
  text-align: center;
}

.socialMedia svg {
  height: 30px;
  width: 30px;
}

@media screen and (min-width: 375px) {
  .hero {
    height: 619px;
  }

  .navbar {
    height: 83px;
  }

  .introParent {
    grid-template-rows: repeat(9, 2.4rem);
  }
  .headshot {
    max-width: calc(100vw - 29%);
  }

  .introIngress {
    font-size: 2rem;
    grid-area: 10 / 1 / 14 / 4;
  }

  .introHello {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 425px) {
  .hero {
    height: 692px;
  }
  .navbar {
    height: 94px;
  }

  .introParent {
    grid-template-rows: repeat(9, 2.3rem);
  }

  .introIngress {
    grid-area: 12 / 1 / 14 / 4;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    height: 657px;
  }
  .navbar {
    background-color: transparent;
  }

  .heroIngressWrapper {
    height: 70%;
  }
  .introWrapper {
    margin: 0;
  }
  .introParent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 60px);
    max-height: 945px;
    grid-column-gap: 0rem;
    grid-row-gap: 2rem;
    justify-items: start;
    padding-top: 9rem;
    padding-bottom: 9rem;
    max-width: 1200px;
    margin: auto;
  }

  .headshot {
    grid-area: 1 / 2 / 6 / 5;
    width: 90%;
    max-width: 510px;
  }
  .introHello {
    grid-area: 1 / 1 / 2 / 4;
    text-align: start;
    margin-left: 15%;
  }
  .imgOne {
    grid-area: 4 / 1 / 5 / 2;
    margin-left: 0;
    justify-self: initial;
    align-self: initial;
  }
  .imgTwo {
    grid-area: 2 / 5 / 4 / 6;
    margin: 0;
    max-width: 100%;
  }
  .introIngress {
    grid-area: 6 / 4 / 8 / 6;
    font-size: 2.125rem;
    font-weight: 600;
    text-align: left;
    padding-top: 2rem;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 177.6px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: start;
    justify-items: start;
    color: #000;
  }

  .div1 {
    grid-area: 1 / 1 / 4 / 4;
    justify-self: stretch;
    align-self: stretch;
    width: 60vw;
    height: 100vh;
    position: relative;
    margin-left: -30vw;
    margin-right: -30vw;
    object-fit: cover;
    display: block;
    max-width: none;
    max-height: 100%;
  }
  .div1 img {
    height: 100%;
  }
  .div2 {
    grid-area: 2 / 2 / 3 / 4;
    max-width: 257px;
    height: auto;
    justify-self: end;
    align-self: center;
    object-fit: scale-down;
    z-index: 4;
  }
  .div3 {
    grid-area: 1 / 5 / 4 / 9;
    justify-self: center;
    align-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    height: 781px;
    background-image: url('/hero.webp');
    background-size: auto;
    background-repeat: no-repeat;
  }

  .div1 {
    width: 50vw;
  }
}

@media screen and (min-width: 1440x) {
  .hero {
    height: 916px;
  }
}

@media screen and (min-width: 1200px) {
  .div1 {
    width: 65vw;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}

@media screen and (min-width: 1440px) {
  .div1 {
    width: 65vw;
    height: 100%;
  }
}
